# locationSearchApp

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  README.md  citizendev.yaml  docker-compose.yml  package-lock.json  pom.xml
.docker/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  stylees.css  styles.css
frontend/src/components/: CarouselComponent.js  CarouselComponentSights.js  CoordinateForm.js  GPSResultsDisplay.js  ImageInfoDisplay.js  ImageUploadForm.js
frontend/src/pages/: Attractions.js  Bars.js  Categories copy.js  Categories.js  Features.js  Home.js  Location.js  Restaurants.js  Sights.js
frontend/src/services/: api.js
src/main/java/citizen/dev/location_search/: LocationSearchApplication.java  UserController.java
src/main/java/citizen/dev/location_search/config/: SPARQLConfig.java  SPARQLRepositoryConfig.java  SecurityConfig.java  TesseractConfig.java  WebConfig.java
src/main/java/citizen/dev/location_search/controller/: AccountController.java  CoordinatesController.java  LocationController.java  LocationSearchController.java  NearbyBarController.java  NearbyRestaurantController.java  NearbySightController.java  NearbyTouristAttractionController.java  OCRController.java  SPARQLController.java
src/main/java/citizen/dev/location_search/controller/coordinates/: CoordinatesController.java
src/main/java/citizen/dev/location_search/controller/images/: LocationImageController.java
src/main/java/citizen/dev/location_search/controller/nearbyservices/: NearbyBarController.java  NearbyRestaurantController.java  NearbySightController.java  NearbyTouristAttractionController.java
src/main/java/citizen/dev/location_search/controller/ocr/: OCRController.java
src/main/java/citizen/dev/location_search/entities/: Account.java  Category.java  CustomUserDetails.java  Itinerary.java  Location.java  NearbyService.java  Photo.java  PointOfInterest.java  Review.java  User.java  UserPreferences.java
src/main/java/citizen/dev/location_search/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidBirthdayException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidSurnameException.java  UserAccountAlreadyExistsException.java  UserAccountException.java  ValidationException.java
src/main/java/citizen/dev/location_search/repository/: AccountRepository.java  ItineraryRepository.java  LocationRepository.java  NearbyServiceRepository.java  PhotoRepository.java  PointOfInterestRepository.java  ReviewRepository.java  SPARQLRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/citizen/dev/location_search/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/citizen/dev/location_search/services/: CustomUserDetailsService.java  DBPediaService.java  FileUploadService.java  LocationService.java  SparqlService.java  UserService.java  WikidataService.java
src/main/java/citizen/dev/location_search/validators/: EntityValidator.java  UserAccountValidator.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/css/: main.9f36abda.css.map
src/main/resources/static/static/js/: main.721ada0f.js  main.721ada0f.js.LICENSE.txt
src/test/groovy/: TestClientInGroovyUserAccount.groovy
src/test/java/: UserServiceDatabaseTest.java  UserServiceTest.java
src/test/java/org/omilab/dummy_service/test/: DummyServiceTester.java
src/test/java/test_clients/: UserAccountRestAPITestClient.java  UserAccountRestAPITestImpl.java
src/test/java/test_utils/: BaseFullContextTest.java  TestConfig.java  TestRESTOperations.java  TestRestOperationsImpl.java
