server.port=8080
server.servlet.context-path=/locationSearch
dbpedia.endpoint.url=http://dbpedia.org/sparql
wikidata.endpoint.url=https://query.wikidata.org/sparql
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

tesseract.data.path=src/main/resources/tessdata
upload.dir=backend/src/main/resources/uploaded-images/
tesseract.data.language=tessdata/deu.traineddata


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100KB
# Max file size.
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:200MB}
# Max Request Size
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:200MB}